{
  "name": "drago-component",
  "version": "1.0.0",
  "type": "module",
  "exports": {
	".": "./src/Drago/assets/index.js",
	"./bootstrap-component": "./src/Drago/assets/bootstrap-component.js",
	"./bootstrap-dropdown": "./src/Drago/assets/bootstrap-dropdown.js"
  },
  "sideEffects": ["**/*.scss"],
  "peerDependencies": {
	"bootstrap": ">=5.0.0",
	"naja": ">=3.0.0"
  },
  "devDependencies": {
	"bootstrap": "^5.3.3",
	"naja": "^3.2.1"
  }
}
